//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

    [System.Runtime.Serialization.DataContractAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("CrmSvcUtil", "8.1.0.239")]
    public enum AuditAction
    {

        [System.Runtime.Serialization.EnumMemberAttribute()]
        Unknown = 0,

        [System.Runtime.Serialization.EnumMemberAttribute()]
        Create = 1,

        [System.Runtime.Serialization.EnumMemberAttribute()]
        Update = 2,

        [System.Runtime.Serialization.EnumMemberAttribute()]
        Delete = 3,

        [System.Runtime.Serialization.EnumMemberAttribute()]
        Activate = 4,

        [System.Runtime.Serialization.EnumMemberAttribute()]
        Deactivate = 5,

        [System.Runtime.Serialization.EnumMemberAttribute()]
        Cascade = 11,

        [System.Runtime.Serialization.EnumMemberAttribute()]
        Merge = 12,

        [System.Runtime.Serialization.EnumMemberAttribute()]
        Assign = 13,

        [System.Runtime.Serialization.EnumMemberAttribute()]
        Share = 14,

        [System.Runtime.Serialization.EnumMemberAttribute()]
        Retrieve = 15,

        [System.Runtime.Serialization.EnumMemberAttribute()]
        Close = 16,

        [System.Runtime.Serialization.EnumMemberAttribute()]
        Cancel = 17,

        [System.Runtime.Serialization.EnumMemberAttribute()]
        Complete = 18,

        [System.Runtime.Serialization.EnumMemberAttribute()]
        Resolve = 20,

        [System.Runtime.Serialization.EnumMemberAttribute()]
        Reopen = 21,

        [System.Runtime.Serialization.EnumMemberAttribute()]
        Fulfill = 22,

        [System.Runtime.Serialization.EnumMemberAttribute()]
        Paid = 23,

        [System.Runtime.Serialization.EnumMemberAttribute()]
        Qualify = 24,

        [System.Runtime.Serialization.EnumMemberAttribute()]
        Disqualify = 25,

        [System.Runtime.Serialization.EnumMemberAttribute()]
        Submit = 26,

        [System.Runtime.Serialization.EnumMemberAttribute()]
        Reject = 27,

        [System.Runtime.Serialization.EnumMemberAttribute()]
        Approve = 28,

        [System.Runtime.Serialization.EnumMemberAttribute()]
        Invoice = 29,

        [System.Runtime.Serialization.EnumMemberAttribute()]
        Hold = 30,

        [System.Runtime.Serialization.EnumMemberAttribute()]
        AddMember = 31,

        [System.Runtime.Serialization.EnumMemberAttribute()]
        RemoveMember = 32,

        [System.Runtime.Serialization.EnumMemberAttribute()]
        AssociateEntities = 33,

        [System.Runtime.Serialization.EnumMemberAttribute()]
        DisassociateEntities = 34,

        [System.Runtime.Serialization.EnumMemberAttribute()]
        AddMembers = 35,

        [System.Runtime.Serialization.EnumMemberAttribute()]
        RemoveMembers = 36,

        [System.Runtime.Serialization.EnumMemberAttribute()]
        AddItem = 37,

        [System.Runtime.Serialization.EnumMemberAttribute()]
        RemoveItem = 38,

        [System.Runtime.Serialization.EnumMemberAttribute()]
        AddSubstitute = 39,

        [System.Runtime.Serialization.EnumMemberAttribute()]
        RemoveSubstitute = 40,

        [System.Runtime.Serialization.EnumMemberAttribute()]
        SetState = 41,

        [System.Runtime.Serialization.EnumMemberAttribute()]
        Renew = 42,

        [System.Runtime.Serialization.EnumMemberAttribute()]
        Revise = 43,

        [System.Runtime.Serialization.EnumMemberAttribute()]
        Win = 44,

        [System.Runtime.Serialization.EnumMemberAttribute()]
        Lose = 45,

        [System.Runtime.Serialization.EnumMemberAttribute()]
        InternalProcessing = 46,

        [System.Runtime.Serialization.EnumMemberAttribute()]
        Reschedule = 47,

        [System.Runtime.Serialization.EnumMemberAttribute()]
        ModifyShare = 48,

        [System.Runtime.Serialization.EnumMemberAttribute()]
        Unshare = 49,

        [System.Runtime.Serialization.EnumMemberAttribute()]
        Book = 50,

        [System.Runtime.Serialization.EnumMemberAttribute()]
        GenerateQuoteFromOpportunity = 51,

        [System.Runtime.Serialization.EnumMemberAttribute()]
        AddToQueue = 52,

        [System.Runtime.Serialization.EnumMemberAttribute()]
        AssignRoleToTeam = 53,

        [System.Runtime.Serialization.EnumMemberAttribute()]
        RemoveRoleFromTeam = 54,

        [System.Runtime.Serialization.EnumMemberAttribute()]
        AssignRoleToUser = 55,

        [System.Runtime.Serialization.EnumMemberAttribute()]
        RemoveRoleFromUser = 56,

        [System.Runtime.Serialization.EnumMemberAttribute()]
        AddPrivilegestoRole = 57,

        [System.Runtime.Serialization.EnumMemberAttribute()]
        RemovePrivilegesFromRole = 58,

        [System.Runtime.Serialization.EnumMemberAttribute()]
        ReplacePrivilegesInRole = 59,

        [System.Runtime.Serialization.EnumMemberAttribute()]
        ImportMappings = 60,

        [System.Runtime.Serialization.EnumMemberAttribute()]
        Clone = 61,

        [System.Runtime.Serialization.EnumMemberAttribute()]
        SendDirectEmail = 62,

        [System.Runtime.Serialization.EnumMemberAttribute()]
        Enabledfororganization = 63,

        [System.Runtime.Serialization.EnumMemberAttribute()]
        UserAccessviaWeb = 64,

        [System.Runtime.Serialization.EnumMemberAttribute()]
        UserAccessviaWebServices = 65,

        [System.Runtime.Serialization.EnumMemberAttribute()]
        DeleteEntity = 100,

        [System.Runtime.Serialization.EnumMemberAttribute()]
        DeleteAttribute = 101,

        [System.Runtime.Serialization.EnumMemberAttribute()]
        AuditChangeatEntityLevel = 102,

        [System.Runtime.Serialization.EnumMemberAttribute()]
        AuditChangeatAttributeLevel = 103,

        [System.Runtime.Serialization.EnumMemberAttribute()]
        AuditChangeatOrgLevel = 104,

        [System.Runtime.Serialization.EnumMemberAttribute()]
        EntityAuditStarted = 105,

        [System.Runtime.Serialization.EnumMemberAttribute()]
        AttributeAuditStarted = 106,

        [System.Runtime.Serialization.EnumMemberAttribute()]
        AuditEnabled = 107,

        [System.Runtime.Serialization.EnumMemberAttribute()]
        EntityAuditStopped = 108,

        [System.Runtime.Serialization.EnumMemberAttribute()]
        AttributeAuditStopped = 109,

        [System.Runtime.Serialization.EnumMemberAttribute()]
        AuditDisabled = 110,

        [System.Runtime.Serialization.EnumMemberAttribute()]
        AuditLogDeletion = 111,

        [System.Runtime.Serialization.EnumMemberAttribute()]
        UserAccessAuditStarted = 112,

        [System.Runtime.Serialization.EnumMemberAttribute()]
        UserAccessAuditStopped = 113,
    }
