//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

    [System.Runtime.Serialization.DataContractAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("CrmSvcUtil", "8.1.0.239")]
    public enum AuditOperation
    {

        [System.Runtime.Serialization.EnumMemberAttribute()]
        Create = 1,

        [System.Runtime.Serialization.EnumMemberAttribute()]
        Update = 2,

        [System.Runtime.Serialization.EnumMemberAttribute()]
        Delete = 3,

        [System.Runtime.Serialization.EnumMemberAttribute()]
        Access = 4,
    }